.card-design{
    display: grid;
    grid-template-columns: auto auto auto;
}
@media (min-width: '576px'){
    .card-design{
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
    }
}